OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-0ubuntu0.16.04.1-b11), built on Apr 27 2018 17:19:03 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16423536k(6477088k free), swap 16708092k(16708092k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-05-14T11:40:00.439+0200: 0,289: Total time for which application threads were stopped: 0,0001043 seconds, Stopping threads took: 0,0000273 seconds
2018-05-14T11:40:00.463+0200: 0,313: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000289 seconds
2018-05-14T11:40:00.637+0200: 0,487: Total time for which application threads were stopped: 0,0002827 seconds, Stopping threads took: 0,0001298 seconds
2018-05-14T11:40:00.655+0200: 0,505: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000284 seconds
2018-05-14T11:40:00.660+0200: 0,510: Total time for which application threads were stopped: 0,0001116 seconds, Stopping threads took: 0,0000200 seconds
2018-05-14T11:40:00.770+0200: 0,620: Total time for which application threads were stopped: 0,0001652 seconds, Stopping threads took: 0,0000159 seconds
2018-05-14T11:40:00.832+0200: 0,682: Total time for which application threads were stopped: 0,0003636 seconds, Stopping threads took: 0,0001657 seconds
2018-05-14T11:40:00.839+0200: 0,689: Total time for which application threads were stopped: 0,0001478 seconds, Stopping threads took: 0,0000177 seconds
2018-05-14T11:40:00.932+0200: 0,782: Total time for which application threads were stopped: 0,0002307 seconds, Stopping threads took: 0,0000234 seconds
2018-05-14T11:40:01.011+0200: 0,861: Total time for which application threads were stopped: 0,0002552 seconds, Stopping threads took: 0,0000286 seconds
2018-05-14T11:40:01.315+0200: 1,165: [GC (Allocation Failure) 2018-05-14T11:40:01.315+0200: 1,165: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   17969712 bytes,   17969712 total
: 279616K->17622K(314560K), 0,0106628 secs] 279616K->17622K(1013632K), 0,0107663 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
2018-05-14T11:40:01.326+0200: 1,176: Total time for which application threads were stopped: 0,0109856 seconds, Stopping threads took: 0,0000132 seconds
2018-05-14T11:40:01.500+0200: 1,350: Total time for which application threads were stopped: 0,0002809 seconds, Stopping threads took: 0,0000359 seconds
2018-05-14T11:40:01.541+0200: 1,390: Total time for which application threads were stopped: 0,0002411 seconds, Stopping threads took: 0,0000200 seconds
2018-05-14T11:40:01.573+0200: 1,423: Total time for which application threads were stopped: 0,0001868 seconds, Stopping threads took: 0,0000234 seconds
2018-05-14T11:40:01.585+0200: 1,434: Total time for which application threads were stopped: 0,0002028 seconds, Stopping threads took: 0,0001113 seconds
2018-05-14T11:40:01.594+0200: 1,444: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000206 seconds
2018-05-14T11:40:01.601+0200: 1,451: Total time for which application threads were stopped: 0,0001183 seconds, Stopping threads took: 0,0000275 seconds
2018-05-14T11:40:01.618+0200: 1,468: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000199 seconds
2018-05-14T11:40:01.662+0200: 1,511: Total time for which application threads were stopped: 0,0001916 seconds, Stopping threads took: 0,0000691 seconds
2018-05-14T11:40:01.740+0200: 1,590: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000356 seconds
2018-05-14T11:40:01.928+0200: 1,778: [GC (Allocation Failure) 2018-05-14T11:40:01.928+0200: 1,778: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18771752 bytes,   18771752 total
: 297238K->20958K(314560K), 0,0263803 secs] 297238K->24919K(1013632K), 0,0265172 secs] [Times: user=0,14 sys=0,00, real=0,03 secs] 
2018-05-14T11:40:01.955+0200: 1,805: Total time for which application threads were stopped: 0,0267226 seconds, Stopping threads took: 0,0000246 seconds
2018-05-14T11:40:01.955+0200: 1,805: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3961K(699072K)] 30340K(1013632K), 0,0039942 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2018-05-14T11:40:01.959+0200: 1,809: Total time for which application threads were stopped: 0,0041560 seconds, Stopping threads took: 0,0000413 seconds
2018-05-14T11:40:01.959+0200: 1,809: [CMS-concurrent-mark-start]
2018-05-14T11:40:01.963+0200: 1,813: [CMS-concurrent-mark: 0,004/0,004 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-05-14T11:40:01.963+0200: 1,813: [CMS-concurrent-preclean-start]
2018-05-14T11:40:01.965+0200: 1,814: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-05-14T11:40:01.965+0200: 1,814: [CMS-concurrent-abortable-preclean-start]
2018-05-14T11:40:02.007+0200: 1,857: Total time for which application threads were stopped: 0,0001768 seconds, Stopping threads took: 0,0000567 seconds
2018-05-14T11:40:02.023+0200: 1,873: Total time for which application threads were stopped: 0,0001891 seconds, Stopping threads took: 0,0000282 seconds
2018-05-14T11:40:02.036+0200: 1,886: Total time for which application threads were stopped: 0,0001801 seconds, Stopping threads took: 0,0000769 seconds
2018-05-14T11:40:02.052+0200: 1,902: Total time for which application threads were stopped: 0,0001207 seconds, Stopping threads took: 0,0000186 seconds
2018-05-14T11:40:02.069+0200: 1,919: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000237 seconds
2018-05-14T11:40:02.092+0200: 1,942: Total time for which application threads were stopped: 0,0001437 seconds, Stopping threads took: 0,0000258 seconds
2018-05-14T11:40:02.098+0200: 1,948: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000249 seconds
2018-05-14T11:40:02.110+0200: 1,960: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000241 seconds
2018-05-14T11:40:02.129+0200: 1,979: Total time for which application threads were stopped: 0,0001746 seconds, Stopping threads took: 0,0000291 seconds
2018-05-14T11:40:02.151+0200: 2,001: Total time for which application threads were stopped: 0,0001422 seconds, Stopping threads took: 0,0000278 seconds
2018-05-14T11:40:02.167+0200: 2,017: Total time for which application threads were stopped: 0,0001525 seconds, Stopping threads took: 0,0000263 seconds
2018-05-14T11:40:02.186+0200: 2,036: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000460 seconds
2018-05-14T11:40:02.200+0200: 2,050: Total time for which application threads were stopped: 0,0001409 seconds, Stopping threads took: 0,0000264 seconds
2018-05-14T11:40:02.216+0200: 2,066: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000282 seconds
2018-05-14T11:40:02.229+0200: 2,078: Total time for which application threads were stopped: 0,0001415 seconds, Stopping threads took: 0,0000369 seconds
2018-05-14T11:40:02.245+0200: 2,095: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000303 seconds
2018-05-14T11:40:02.253+0200: 2,102: Total time for which application threads were stopped: 0,0001091 seconds, Stopping threads took: 0,0000252 seconds
2018-05-14T11:40:02.273+0200: 2,123: Total time for which application threads were stopped: 0,0001888 seconds, Stopping threads took: 0,0000296 seconds
2018-05-14T11:40:02.293+0200: 2,142: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000272 seconds
2018-05-14T11:40:02.312+0200: 2,162: Total time for which application threads were stopped: 0,0001143 seconds, Stopping threads took: 0,0000314 seconds
2018-05-14T11:40:02.331+0200: 2,181: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000254 seconds
2018-05-14T11:40:02.346+0200: 2,196: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000323 seconds
2018-05-14T11:40:02.353+0200: 2,203: Total time for which application threads were stopped: 0,0003685 seconds, Stopping threads took: 0,0000467 seconds
2018-05-14T11:40:02.355+0200: 2,205: Total time for which application threads were stopped: 0,0003578 seconds, Stopping threads took: 0,0000234 seconds
2018-05-14T11:40:02.357+0200: 2,206: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000206 seconds
2018-05-14T11:40:02.363+0200: 2,213: Total time for which application threads were stopped: 0,0004045 seconds, Stopping threads took: 0,0000372 seconds
2018-05-14T11:40:02.365+0200: 2,215: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000208 seconds
2018-05-14T11:40:02.376+0200: 2,226: Total time for which application threads were stopped: 0,0003479 seconds, Stopping threads took: 0,0000314 seconds
2018-05-14T11:40:02.401+0200: 2,251: Total time for which application threads were stopped: 0,0002579 seconds, Stopping threads took: 0,0000292 seconds
2018-05-14T11:40:02.413+0200: 2,263: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000403 seconds
2018-05-14T11:40:02.426+0200: 2,276: Total time for which application threads were stopped: 0,0002121 seconds, Stopping threads took: 0,0000314 seconds
2018-05-14T11:40:02.442+0200: 2,292: Total time for which application threads were stopped: 0,0001097 seconds, Stopping threads took: 0,0000469 seconds
2018-05-14T11:40:02.454+0200: 2,304: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000476 seconds
2018-05-14T11:40:02.466+0200: 2,316: Total time for which application threads were stopped: 0,0002617 seconds, Stopping threads took: 0,0000333 seconds
2018-05-14T11:40:02.478+0200: 2,328: Total time for which application threads were stopped: 0,0002268 seconds, Stopping threads took: 0,0000333 seconds
2018-05-14T11:40:02.494+0200: 2,344: Total time for which application threads were stopped: 0,0001917 seconds, Stopping threads took: 0,0000310 seconds
2018-05-14T11:40:02.504+0200: 2,354: Total time for which application threads were stopped: 0,0002223 seconds, Stopping threads took: 0,0000273 seconds
2018-05-14T11:40:02.522+0200: 2,372: Total time for which application threads were stopped: 0,0001583 seconds, Stopping threads took: 0,0000307 seconds
2018-05-14T11:40:02.533+0200: 2,383: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000294 seconds
2018-05-14T11:40:02.547+0200: 2,397: Total time for which application threads were stopped: 0,0001759 seconds, Stopping threads took: 0,0000288 seconds
2018-05-14T11:40:02.561+0200: 2,411: Total time for which application threads were stopped: 0,0002365 seconds, Stopping threads took: 0,0000286 seconds
2018-05-14T11:40:02.576+0200: 2,426: Total time for which application threads were stopped: 0,0002344 seconds, Stopping threads took: 0,0000297 seconds
2018-05-14T11:40:02.597+0200: 2,447: Total time for which application threads were stopped: 0,0002376 seconds, Stopping threads took: 0,0000257 seconds
2018-05-14T11:40:02.615+0200: 2,465: Total time for which application threads were stopped: 0,0001833 seconds, Stopping threads took: 0,0000425 seconds
2018-05-14T11:40:02.630+0200: 2,480: Total time for which application threads were stopped: 0,0001862 seconds, Stopping threads took: 0,0000326 seconds
2018-05-14T11:40:02.643+0200: 2,493: Total time for which application threads were stopped: 0,0002418 seconds, Stopping threads took: 0,0000305 seconds
2018-05-14T11:40:02.656+0200: 2,505: Total time for which application threads were stopped: 0,0001289 seconds, Stopping threads took: 0,0000257 seconds
2018-05-14T11:40:02.656+0200: 2,505: [CMS-concurrent-abortable-preclean: 0,652/0,691 secs] [Times: user=3,48 sys=0,02, real=0,69 secs] 
2018-05-14T11:40:02.656+0200: 2,506: [GC (CMS Final Remark) [YG occupancy: 166542 K (314560 K)]2018-05-14T11:40:02.656+0200: 2,506: [Rescan (parallel) , 0,0137226 secs]2018-05-14T11:40:02.670+0200: 2,519: [weak refs processing, 0,0001972 secs]2018-05-14T11:40:02.670+0200: 2,520: [class unloading, 0,0037613 secs]2018-05-14T11:40:02.674+0200: 2,523: [scrub symbol table, 0,0040960 secs]2018-05-14T11:40:02.678+0200: 2,528: [scrub string table, 0,0004489 secs][1 CMS-remark: 3961K(699072K)] 170503K(1013632K), 0,0228905 secs] [Times: user=0,17 sys=0,00, real=0,02 secs] 
2018-05-14T11:40:02.679+0200: 2,529: Total time for which application threads were stopped: 0,0230148 seconds, Stopping threads took: 0,0000444 seconds
2018-05-14T11:40:02.679+0200: 2,529: [CMS-concurrent-sweep-start]
2018-05-14T11:40:02.681+0200: 2,531: [CMS-concurrent-sweep: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-05-14T11:40:02.681+0200: 2,531: [CMS-concurrent-reset-start]
2018-05-14T11:40:02.682+0200: 2,532: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-05-14T11:40:02.934+0200: 2,784: Total time for which application threads were stopped: 0,0004128 seconds, Stopping threads took: 0,0000278 seconds
2018-05-14T11:40:03.060+0200: 2,910: Total time for which application threads were stopped: 0,0004449 seconds, Stopping threads took: 0,0000264 seconds
2018-05-14T11:40:03.114+0200: 2,964: Total time for which application threads were stopped: 0,0005100 seconds, Stopping threads took: 0,0001287 seconds
2018-05-14T11:40:03.128+0200: 2,978: Total time for which application threads were stopped: 0,0003960 seconds, Stopping threads took: 0,0000249 seconds
2018-05-14T11:40:04.129+0200: 3,979: Total time for which application threads were stopped: 0,0003580 seconds, Stopping threads took: 0,0001525 seconds
2018-05-14T11:40:04.157+0200: 4,007: [GC (Allocation Failure) 2018-05-14T11:40:04.157+0200: 4,007: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   30201984 bytes,   30201984 total
: 300574K->34944K(314560K), 0,0285062 secs] 304532K->53543K(1013632K), 0,0286014 secs] [Times: user=0,13 sys=0,00, real=0,03 secs] 
2018-05-14T11:40:04.186+0200: 4,036: Total time for which application threads were stopped: 0,0290061 seconds, Stopping threads took: 0,0000626 seconds
2018-05-14T11:40:04.413+0200: 4,263: Total time for which application threads were stopped: 0,0006536 seconds, Stopping threads took: 0,0000466 seconds
2018-05-14T11:40:05.156+0200: 5,006: Total time for which application threads were stopped: 0,0002782 seconds, Stopping threads took: 0,0002141 seconds
2018-05-14T11:40:05.158+0200: 5,008: Total time for which application threads were stopped: 0,0001967 seconds, Stopping threads took: 0,0001050 seconds
2018-05-14T11:40:05.158+0200: 5,008: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000619 seconds
2018-05-14T11:40:05.159+0200: 5,009: Total time for which application threads were stopped: 0,0001585 seconds, Stopping threads took: 0,0000750 seconds
2018-05-14T11:40:05.159+0200: 5,009: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000261 seconds
2018-05-14T11:40:05.159+0200: 5,009: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000425 seconds
2018-05-14T11:40:05.160+0200: 5,010: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000511 seconds
2018-05-14T11:40:05.160+0200: 5,010: Total time for which application threads were stopped: 0,0001374 seconds, Stopping threads took: 0,0000461 seconds
2018-05-14T11:40:05.161+0200: 5,011: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000351 seconds
2018-05-14T11:40:05.161+0200: 5,011: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000440 seconds
2018-05-14T11:40:05.162+0200: 5,012: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000562 seconds
2018-05-14T11:40:05.162+0200: 5,012: Total time for which application threads were stopped: 0,0000962 seconds, Stopping threads took: 0,0000352 seconds
2018-05-14T11:40:05.162+0200: 5,012: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000380 seconds
2018-05-14T11:40:05.163+0200: 5,012: Total time for which application threads were stopped: 0,0001033 seconds, Stopping threads took: 0,0000405 seconds
2018-05-14T11:40:05.163+0200: 5,013: Total time for which application threads were stopped: 0,0001146 seconds, Stopping threads took: 0,0000421 seconds
2018-05-14T11:40:06.162+0200: 6,012: Total time for which application threads were stopped: 0,0001624 seconds, Stopping threads took: 0,0000476 seconds
2018-05-14T11:40:06.186+0200: 6,036: Total time for which application threads were stopped: 0,0001637 seconds, Stopping threads took: 0,0000512 seconds
2018-05-14T11:40:06.195+0200: 6,045: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000664 seconds
2018-05-14T11:40:06.195+0200: 6,045: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000430 seconds
2018-05-14T11:40:06.195+0200: 6,045: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000416 seconds
2018-05-14T11:40:06.195+0200: 6,045: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000456 seconds
2018-05-14T11:40:06.195+0200: 6,045: Total time for which application threads were stopped: 0,0000762 seconds, Stopping threads took: 0,0000393 seconds
2018-05-14T11:40:06.196+0200: 6,046: Total time for which application threads were stopped: 0,0002702 seconds, Stopping threads took: 0,0000294 seconds
2018-05-14T11:40:06.196+0200: 6,046: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000283 seconds
2018-05-14T11:40:06.197+0200: 6,046: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000198 seconds
2018-05-14T11:40:06.197+0200: 6,047: Total time for which application threads were stopped: 0,0001100 seconds, Stopping threads took: 0,0000427 seconds
2018-05-14T11:40:06.273+0200: 6,123: Total time for which application threads were stopped: 0,0001854 seconds, Stopping threads took: 0,0000636 seconds
2018-05-14T11:40:06.274+0200: 6,124: Total time for which application threads were stopped: 0,0001175 seconds, Stopping threads took: 0,0000417 seconds
2018-05-14T11:40:06.274+0200: 6,124: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000732 seconds
2018-05-14T11:40:06.275+0200: 6,125: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000582 seconds
2018-05-14T11:40:06.275+0200: 6,125: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000825 seconds
2018-05-14T11:40:06.276+0200: 6,126: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000281 seconds
2018-05-14T11:40:06.280+0200: 6,130: Total time for which application threads were stopped: 0,0001958 seconds, Stopping threads took: 0,0000804 seconds
2018-05-14T11:40:06.283+0200: 6,133: Total time for which application threads were stopped: 0,0004364 seconds, Stopping threads took: 0,0003136 seconds
2018-05-14T11:40:06.283+0200: 6,133: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000645 seconds
2018-05-14T11:40:06.285+0200: 6,135: Total time for which application threads were stopped: 0,0001775 seconds, Stopping threads took: 0,0000779 seconds
2018-05-14T11:40:06.286+0200: 6,136: Total time for which application threads were stopped: 0,0003451 seconds, Stopping threads took: 0,0002373 seconds
2018-05-14T11:40:06.288+0200: 6,138: Total time for which application threads were stopped: 0,0002259 seconds, Stopping threads took: 0,0001482 seconds
2018-05-14T11:40:06.288+0200: 6,138: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000366 seconds
2018-05-14T11:40:06.289+0200: 6,139: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000428 seconds
2018-05-14T11:40:06.290+0200: 6,140: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000363 seconds
2018-05-14T11:40:06.292+0200: 6,141: Total time for which application threads were stopped: 0,0001383 seconds, Stopping threads took: 0,0000585 seconds
2018-05-14T11:40:06.292+0200: 6,142: Total time for which application threads were stopped: 0,0000696 seconds, Stopping threads took: 0,0000221 seconds
2018-05-14T11:40:06.298+0200: 6,148: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000511 seconds
2018-05-14T11:40:06.299+0200: 6,149: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000475 seconds
2018-05-14T11:40:06.304+0200: 6,153: Total time for which application threads were stopped: 0,0001458 seconds, Stopping threads took: 0,0000627 seconds
2018-05-14T11:40:06.356+0200: 6,206: Total time for which application threads were stopped: 0,0002085 seconds, Stopping threads took: 0,0000618 seconds
2018-05-14T11:40:06.357+0200: 6,207: Total time for which application threads were stopped: 0,0001626 seconds, Stopping threads took: 0,0000629 seconds
2018-05-14T11:40:06.357+0200: 6,207: Total time for which application threads were stopped: 0,0001308 seconds, Stopping threads took: 0,0000404 seconds
2018-05-14T11:40:06.359+0200: 6,209: Total time for which application threads were stopped: 0,0001236 seconds, Stopping threads took: 0,0000428 seconds
2018-05-14T11:40:06.360+0200: 6,210: Total time for which application threads were stopped: 0,0002896 seconds, Stopping threads took: 0,0000244 seconds
2018-05-14T11:40:06.372+0200: 6,222: Total time for which application threads were stopped: 0,0001738 seconds, Stopping threads took: 0,0000485 seconds
2018-05-14T11:40:06.373+0200: 6,223: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000401 seconds
2018-05-14T11:40:06.374+0200: 6,224: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000452 seconds
2018-05-14T11:40:06.375+0200: 6,225: Total time for which application threads were stopped: 0,0002794 seconds, Stopping threads took: 0,0000307 seconds
2018-05-14T11:40:06.375+0200: 6,225: Total time for which application threads were stopped: 0,0000960 seconds, Stopping threads took: 0,0000435 seconds
2018-05-14T11:40:06.376+0200: 6,225: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000320 seconds
2018-05-14T11:40:06.376+0200: 6,226: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000744 seconds
2018-05-14T11:40:06.386+0200: 6,236: Total time for which application threads were stopped: 0,0001461 seconds, Stopping threads took: 0,0000582 seconds
2018-05-14T11:40:06.387+0200: 6,237: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000415 seconds
2018-05-14T11:40:06.387+0200: 6,237: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000165 seconds
2018-05-14T11:40:06.388+0200: 6,237: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000303 seconds
2018-05-14T11:40:06.388+0200: 6,238: Total time for which application threads were stopped: 0,0000714 seconds, Stopping threads took: 0,0000229 seconds
2018-05-14T11:40:06.389+0200: 6,238: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000522 seconds
2018-05-14T11:40:06.389+0200: 6,239: Total time for which application threads were stopped: 0,0000888 seconds, Stopping threads took: 0,0000343 seconds
2018-05-14T11:40:06.389+0200: 6,239: Total time for which application threads were stopped: 0,0001111 seconds, Stopping threads took: 0,0000374 seconds
2018-05-14T11:40:06.391+0200: 6,241: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000341 seconds
2018-05-14T11:40:06.392+0200: 6,242: Total time for which application threads were stopped: 0,0003062 seconds, Stopping threads took: 0,0000369 seconds
2018-05-14T11:40:06.407+0200: 6,257: Total time for which application threads were stopped: 0,0001637 seconds, Stopping threads took: 0,0000485 seconds
2018-05-14T11:40:06.418+0200: 6,268: Total time for which application threads were stopped: 0,0001751 seconds, Stopping threads took: 0,0000895 seconds
2018-05-14T11:40:06.477+0200: 6,327: Total time for which application threads were stopped: 0,0002770 seconds, Stopping threads took: 0,0000822 seconds
2018-05-14T11:40:06.484+0200: 6,334: Total time for which application threads were stopped: 0,0001985 seconds, Stopping threads took: 0,0000744 seconds
2018-05-14T11:40:06.488+0200: 6,338: Total time for which application threads were stopped: 0,0001542 seconds, Stopping threads took: 0,0000422 seconds
2018-05-14T11:40:06.489+0200: 6,339: Total time for which application threads were stopped: 0,0001793 seconds, Stopping threads took: 0,0000854 seconds
2018-05-14T11:40:06.496+0200: 6,346: Total time for which application threads were stopped: 0,0001247 seconds, Stopping threads took: 0,0000424 seconds
2018-05-14T11:40:06.498+0200: 6,347: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000313 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000483 seconds, Stopping threads took: 0,0000129 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000120 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000108 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000386 seconds, Stopping threads took: 0,0000107 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000110 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000095 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000099 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000094 seconds
2018-05-14T11:40:06.498+0200: 6,348: Total time for which application threads were stopped: 0,0000353 seconds, Stopping threads took: 0,0000097 seconds
2018-05-14T11:40:06.499+0200: 6,348: Total time for which application threads were stopped: 0,0000375 seconds, Stopping threads took: 0,0000109 seconds
2018-05-14T11:40:06.499+0200: 6,348: Total time for which application threads were stopped: 0,0000358 seconds, Stopping threads took: 0,0000094 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000104 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000109 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000110 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000095 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000112 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000415 seconds, Stopping threads took: 0,0000115 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000352 seconds, Stopping threads took: 0,0000093 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000377 seconds, Stopping threads took: 0,0000102 seconds
2018-05-14T11:40:06.499+0200: 6,349: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000112 seconds
2018-05-14T11:40:06.508+0200: 6,357: Total time for which application threads were stopped: 0,0001627 seconds, Stopping threads took: 0,0000720 seconds
2018-05-14T11:40:06.508+0200: 6,358: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000287 seconds
2018-05-14T11:40:06.508+0200: 6,358: Total time for which application threads were stopped: 0,0000764 seconds, Stopping threads took: 0,0000364 seconds
2018-05-14T11:40:06.508+0200: 6,358: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000400 seconds
2018-05-14T11:40:06.508+0200: 6,358: Total time for which application threads were stopped: 0,0000627 seconds, Stopping threads took: 0,0000297 seconds
2018-05-14T11:40:06.508+0200: 6,358: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000326 seconds
2018-05-14T11:40:06.508+0200: 6,358: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000280 seconds
2018-05-14T11:40:06.508+0200: 6,358: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000322 seconds
2018-05-14T11:40:06.508+0200: 6,358: Total time for which application threads were stopped: 0,0000617 seconds, Stopping threads took: 0,0000294 seconds
2018-05-14T11:40:06.509+0200: 6,358: Total time for which application threads were stopped: 0,0000668 seconds, Stopping threads took: 0,0000328 seconds
2018-05-14T11:40:06.509+0200: 6,358: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000259 seconds
2018-05-14T11:40:06.509+0200: 6,359: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000154 seconds
2018-05-14T11:40:06.509+0200: 6,359: Total time for which application threads were stopped: 0,0000710 seconds, Stopping threads took: 0,0000322 seconds
2018-05-14T11:40:06.509+0200: 6,359: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000581 seconds
2018-05-14T11:40:06.509+0200: 6,359: Total time for which application threads were stopped: 0,0000640 seconds, Stopping threads took: 0,0000309 seconds
2018-05-14T11:40:06.509+0200: 6,359: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000331 seconds
2018-05-14T11:40:06.509+0200: 6,359: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000287 seconds
2018-05-14T11:40:06.509+0200: 6,359: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000281 seconds
2018-05-14T11:40:06.509+0200: 6,359: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000316 seconds
2018-05-14T11:40:06.510+0200: 6,360: Total time for which application threads were stopped: 0,0002388 seconds, Stopping threads took: 0,0000282 seconds
2018-05-14T11:40:06.510+0200: 6,360: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000241 seconds
2018-05-14T11:40:06.510+0200: 6,360: Total time for which application threads were stopped: 0,0000698 seconds, Stopping threads took: 0,0000372 seconds
2018-05-14T11:40:06.539+0200: 6,389: Total time for which application threads were stopped: 0,0002262 seconds, Stopping threads took: 0,0000536 seconds
2018-05-14T11:40:06.542+0200: 6,392: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000476 seconds
2018-05-14T11:40:06.542+0200: 6,392: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000127 seconds
2018-05-14T11:40:06.543+0200: 6,392: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000132 seconds
2018-05-14T11:40:06.543+0200: 6,392: Total time for which application threads were stopped: 0,0000462 seconds, Stopping threads took: 0,0000120 seconds
2018-05-14T11:40:06.543+0200: 6,393: Total time for which application threads were stopped: 0,0001432 seconds, Stopping threads took: 0,0000439 seconds
2018-05-14T11:40:06.543+0200: 6,393: Total time for which application threads were stopped: 0,0000823 seconds, Stopping threads took: 0,0000355 seconds
2018-05-14T11:40:06.543+0200: 6,393: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000347 seconds
2018-05-14T11:40:06.543+0200: 6,393: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000182 seconds
2018-05-14T11:40:06.543+0200: 6,393: Total time for which application threads were stopped: 0,0000716 seconds, Stopping threads took: 0,0000273 seconds
2018-05-14T11:40:06.543+0200: 6,393: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000174 seconds
2018-05-14T11:40:06.543+0200: 6,393: Total time for which application threads were stopped: 0,0000614 seconds, Stopping threads took: 0,0000236 seconds
2018-05-14T11:40:07.316+0200: 7,166: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000420 seconds
2018-05-14T11:40:07.316+0200: 7,166: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000223 seconds
2018-05-14T11:40:07.316+0200: 7,166: Total time for which application threads were stopped: 0,0000594 seconds, Stopping threads took: 0,0000165 seconds
2018-05-14T11:40:07.317+0200: 7,166: Total time for which application threads were stopped: 0,0000583 seconds, Stopping threads took: 0,0000155 seconds
2018-05-14T11:40:08.317+0200: 8,167: Total time for which application threads were stopped: 0,0001347 seconds, Stopping threads took: 0,0000359 seconds
2018-05-14T11:40:10.317+0200: 10,167: Total time for which application threads were stopped: 0,0001402 seconds, Stopping threads took: 0,0000557 seconds
2018-05-14T11:40:11.318+0200: 11,167: Total time for which application threads were stopped: 0,0001834 seconds, Stopping threads took: 0,0000611 seconds
2018-05-14T11:40:12.318+0200: 12,168: Total time for which application threads were stopped: 0,0001388 seconds, Stopping threads took: 0,0000367 seconds
2018-05-14T11:40:13.318+0200: 13,168: Total time for which application threads were stopped: 0,0001404 seconds, Stopping threads took: 0,0000426 seconds
2018-05-14T11:40:33.324+0200: 33,173: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0000863 seconds
2018-05-14T11:40:36.188+0200: 36,038: Total time for which application threads were stopped: 0,0001694 seconds, Stopping threads took: 0,0000585 seconds
2018-05-14T11:40:36.318+0200: 36,168: Total time for which application threads were stopped: 0,0002761 seconds, Stopping threads took: 0,0001899 seconds
2018-05-14T11:40:36.321+0200: 36,171: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000308 seconds
2018-05-14T11:40:36.322+0200: 36,171: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000122 seconds
2018-05-14T11:40:36.322+0200: 36,172: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000118 seconds
2018-05-14T11:40:36.322+0200: 36,172: Total time for which application threads were stopped: 0,0000395 seconds, Stopping threads took: 0,0000076 seconds
2018-05-14T11:40:36.322+0200: 36,172: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000074 seconds
2018-05-14T11:40:39.323+0200: 39,172: Total time for which application threads were stopped: 0,0002914 seconds, Stopping threads took: 0,0001778 seconds
2018-05-14T11:40:50.325+0200: 50,175: Total time for which application threads were stopped: 0,0001586 seconds, Stopping threads took: 0,0000500 seconds
2018-05-14T11:40:56.326+0200: 56,175: Total time for which application threads were stopped: 0,0001652 seconds, Stopping threads took: 0,0000605 seconds
2018-05-14T11:40:57.326+0200: 57,176: Total time for which application threads were stopped: 0,0002412 seconds, Stopping threads took: 0,0001278 seconds
2018-05-14T11:41:03.327+0200: 63,177: Total time for which application threads were stopped: 0,0001697 seconds, Stopping threads took: 0,0000571 seconds
2018-05-14T11:41:06.218+0200: 66,068: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000459 seconds
2018-05-14T11:41:11.219+0200: 71,069: Total time for which application threads were stopped: 0,0001596 seconds, Stopping threads took: 0,0000552 seconds
2018-05-14T11:41:22.222+0200: 82,072: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000735 seconds
2018-05-14T11:41:23.223+0200: 83,072: Total time for which application threads were stopped: 0,0001488 seconds, Stopping threads took: 0,0000423 seconds
2018-05-14T11:41:26.223+0200: 86,073: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000322 seconds
2018-05-14T11:41:31.224+0200: 91,074: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000481 seconds
2018-05-14T11:41:33.224+0200: 93,074: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000351 seconds
2018-05-14T11:41:37.225+0200: 97,075: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0000522 seconds
2018-05-14T11:41:40.226+0200: 100,076: Total time for which application threads were stopped: 0,0002866 seconds, Stopping threads took: 0,0001753 seconds
2018-05-14T11:41:44.227+0200: 104,076: Total time for which application threads were stopped: 0,0001908 seconds, Stopping threads took: 0,0000818 seconds
2018-05-14T11:41:48.228+0200: 108,077: Total time for which application threads were stopped: 0,0001771 seconds, Stopping threads took: 0,0000674 seconds
2018-05-14T11:41:53.229+0200: 113,079: Total time for which application threads were stopped: 0,0002421 seconds, Stopping threads took: 0,0001345 seconds
2018-05-14T11:41:56.230+0200: 116,080: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0001273 seconds
2018-05-14T11:42:03.231+0200: 123,081: Total time for which application threads were stopped: 0,0001331 seconds, Stopping threads took: 0,0000296 seconds
2018-05-14T11:42:07.231+0200: 127,081: Total time for which application threads were stopped: 0,0001799 seconds, Stopping threads took: 0,0000498 seconds
2018-05-14T11:42:15.893+0200: 135,743: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0000510 seconds
2018-05-14T11:42:15.893+0200: 135,743: Total time for which application threads were stopped: 0,0001791 seconds, Stopping threads took: 0,0000970 seconds
2018-05-14T11:42:15.894+0200: 135,744: Total time for which application threads were stopped: 0,0002333 seconds, Stopping threads took: 0,0001135 seconds
2018-05-14T11:42:15.894+0200: 135,744: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000609 seconds
2018-05-14T11:42:15.895+0200: 135,744: Total time for which application threads were stopped: 0,0001688 seconds, Stopping threads took: 0,0000934 seconds
2018-05-14T11:42:15.895+0200: 135,745: Total time for which application threads were stopped: 0,0002347 seconds, Stopping threads took: 0,0001521 seconds
2018-05-14T11:42:15.895+0200: 135,745: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0001188 seconds
2018-05-14T11:42:15.895+0200: 135,745: Total time for which application threads were stopped: 0,0001521 seconds, Stopping threads took: 0,0000825 seconds
2018-05-14T11:42:15.896+0200: 135,745: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000371 seconds
2018-05-14T11:42:15.896+0200: 135,746: Total time for which application threads were stopped: 0,0001197 seconds, Stopping threads took: 0,0000522 seconds
2018-05-14T11:42:15.896+0200: 135,746: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000407 seconds
2018-05-14T11:42:15.896+0200: 135,746: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000466 seconds
2018-05-14T11:42:15.896+0200: 135,746: Total time for which application threads were stopped: 0,0001299 seconds, Stopping threads took: 0,0000657 seconds
2018-05-14T11:42:15.897+0200: 135,747: Total time for which application threads were stopped: 0,0003749 seconds, Stopping threads took: 0,0000829 seconds
2018-05-14T11:42:15.897+0200: 135,747: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000371 seconds
2018-05-14T11:42:15.897+0200: 135,747: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000603 seconds
2018-05-14T11:42:15.898+0200: 135,747: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000572 seconds
2018-05-14T11:42:15.898+0200: 135,748: Total time for which application threads were stopped: 0,0001005 seconds, Stopping threads took: 0,0000365 seconds
2018-05-14T11:42:15.898+0200: 135,748: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000629 seconds
2018-05-14T11:42:15.898+0200: 135,748: Total time for which application threads were stopped: 0,0001562 seconds, Stopping threads took: 0,0000351 seconds
2018-05-14T11:42:15.898+0200: 135,748: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000415 seconds
2018-05-14T11:42:15.899+0200: 135,748: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000196 seconds
2018-05-14T11:42:15.899+0200: 135,749: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000355 seconds
2018-05-14T11:42:15.899+0200: 135,749: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000477 seconds
2018-05-14T11:42:15.899+0200: 135,749: Total time for which application threads were stopped: 0,0000770 seconds, Stopping threads took: 0,0000226 seconds
2018-05-14T11:42:15.899+0200: 135,749: Total time for which application threads were stopped: 0,0001053 seconds, Stopping threads took: 0,0000445 seconds
2018-05-14T11:42:15.899+0200: 135,749: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000185 seconds
2018-05-14T11:42:15.900+0200: 135,749: Total time for which application threads were stopped: 0,0000974 seconds, Stopping threads took: 0,0000374 seconds
2018-05-14T11:42:15.900+0200: 135,750: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000333 seconds
2018-05-14T11:42:15.900+0200: 135,750: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000600 seconds
2018-05-14T11:42:15.900+0200: 135,750: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000510 seconds
2018-05-14T11:42:15.901+0200: 135,750: Total time for which application threads were stopped: 0,0003204 seconds, Stopping threads took: 0,0000503 seconds
2018-05-14T11:42:15.901+0200: 135,751: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000520 seconds
2018-05-14T11:42:15.901+0200: 135,751: Total time for which application threads were stopped: 0,0001774 seconds, Stopping threads took: 0,0001031 seconds
2018-05-14T11:42:15.901+0200: 135,751: Total time for which application threads were stopped: 0,0001157 seconds, Stopping threads took: 0,0000538 seconds
2018-05-14T11:42:15.902+0200: 135,751: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000163 seconds
2018-05-14T11:42:15.906+0200: 135,756: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000442 seconds
2018-05-14T11:42:15.907+0200: 135,756: Total time for which application threads were stopped: 0,0001098 seconds, Stopping threads took: 0,0000458 seconds
2018-05-14T11:42:15.908+0200: 135,758: Total time for which application threads were stopped: 0,0002134 seconds, Stopping threads took: 0,0001188 seconds
2018-05-14T11:42:15.908+0200: 135,758: Total time for which application threads were stopped: 0,0003535 seconds, Stopping threads took: 0,0000737 seconds
2018-05-14T11:42:15.913+0200: 135,763: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000283 seconds
2018-05-14T11:42:15.914+0200: 135,764: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000097 seconds
2018-05-14T11:42:15.914+0200: 135,764: Total time for which application threads were stopped: 0,0000311 seconds, Stopping threads took: 0,0000088 seconds
2018-05-14T11:42:15.914+0200: 135,764: Total time for which application threads were stopped: 0,0000324 seconds, Stopping threads took: 0,0000086 seconds
2018-05-14T11:42:15.914+0200: 135,764: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000082 seconds
2018-05-14T11:42:15.915+0200: 135,764: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000087 seconds
2018-05-14T11:42:15.915+0200: 135,765: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000092 seconds
2018-05-14T11:42:15.915+0200: 135,765: Total time for which application threads were stopped: 0,0000306 seconds, Stopping threads took: 0,0000082 seconds
2018-05-14T11:42:15.915+0200: 135,765: Total time for which application threads were stopped: 0,0000333 seconds, Stopping threads took: 0,0000086 seconds
2018-05-14T11:42:15.915+0200: 135,765: Total time for which application threads were stopped: 0,0000327 seconds, Stopping threads took: 0,0000086 seconds
2018-05-14T11:42:15.915+0200: 135,765: Total time for which application threads were stopped: 0,0000288 seconds, Stopping threads took: 0,0000074 seconds
2018-05-14T11:42:15.915+0200: 135,765: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000080 seconds
2018-05-14T11:42:15.915+0200: 135,765: Total time for which application threads were stopped: 0,0000399 seconds, Stopping threads took: 0,0000075 seconds
2018-05-14T11:42:15.916+0200: 135,765: Total time for which application threads were stopped: 0,0000442 seconds, Stopping threads took: 0,0000105 seconds
2018-05-14T11:42:15.916+0200: 135,765: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000100 seconds
2018-05-14T11:42:15.916+0200: 135,766: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000128 seconds
2018-05-14T11:42:15.916+0200: 135,766: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000108 seconds
2018-05-14T11:42:15.916+0200: 135,766: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000099 seconds
2018-05-14T11:42:15.916+0200: 135,766: Total time for which application threads were stopped: 0,0000435 seconds, Stopping threads took: 0,0000097 seconds
2018-05-14T11:42:15.916+0200: 135,766: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000117 seconds
2018-05-14T11:42:15.916+0200: 135,766: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000101 seconds
2018-05-14T11:42:15.916+0200: 135,766: Total time for which application threads were stopped: 0,0000444 seconds, Stopping threads took: 0,0000102 seconds
2018-05-14T11:42:15.917+0200: 135,766: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000099 seconds
2018-05-14T11:42:15.917+0200: 135,767: Total time for which application threads were stopped: 0,0000525 seconds, Stopping threads took: 0,0000121 seconds
2018-05-14T11:42:15.917+0200: 135,767: Total time for which application threads were stopped: 0,0000433 seconds, Stopping threads took: 0,0000108 seconds
2018-05-14T11:42:15.917+0200: 135,767: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000095 seconds
2018-05-14T11:42:15.917+0200: 135,767: Total time for which application threads were stopped: 0,0000388 seconds, Stopping threads took: 0,0000091 seconds
2018-05-14T11:42:15.917+0200: 135,767: Total time for which application threads were stopped: 0,0000565 seconds, Stopping threads took: 0,0000117 seconds
2018-05-14T11:42:15.917+0200: 135,767: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000155 seconds
2018-05-14T11:42:15.917+0200: 135,767: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000137 seconds
2018-05-14T11:42:15.917+0200: 135,767: Total time for which application threads were stopped: 0,0000547 seconds, Stopping threads took: 0,0000125 seconds
2018-05-14T11:42:15.918+0200: 135,767: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000117 seconds
2018-05-14T11:42:15.918+0200: 135,767: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000136 seconds
2018-05-14T11:42:15.918+0200: 135,768: Total time for which application threads were stopped: 0,0000706 seconds, Stopping threads took: 0,0000190 seconds
2018-05-14T11:42:15.918+0200: 135,768: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000297 seconds
2018-05-14T11:42:15.921+0200: 135,771: Total time for which application threads were stopped: 0,0000969 seconds, Stopping threads took: 0,0000289 seconds
2018-05-14T11:42:15.921+0200: 135,771: Total time for which application threads were stopped: 0,0000493 seconds, Stopping threads took: 0,0000114 seconds
2018-05-14T11:42:15.921+0200: 135,771: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000100 seconds
2018-05-14T11:42:15.922+0200: 135,771: Total time for which application threads were stopped: 0,0000461 seconds, Stopping threads took: 0,0000098 seconds
2018-05-14T11:42:15.922+0200: 135,772: Total time for which application threads were stopped: 0,0000465 seconds, Stopping threads took: 0,0000105 seconds
2018-05-14T11:42:15.922+0200: 135,772: Total time for which application threads were stopped: 0,0000455 seconds, Stopping threads took: 0,0000099 seconds
2018-05-14T11:42:15.922+0200: 135,772: Total time for which application threads were stopped: 0,0001259 seconds, Stopping threads took: 0,0000100 seconds
2018-05-14T11:42:15.922+0200: 135,772: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000093 seconds
2018-05-14T11:42:15.922+0200: 135,772: Total time for which application threads were stopped: 0,0000392 seconds, Stopping threads took: 0,0000096 seconds
2018-05-14T11:42:15.922+0200: 135,772: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000091 seconds
2018-05-14T11:42:15.922+0200: 135,772: Total time for which application threads were stopped: 0,0000391 seconds, Stopping threads took: 0,0000096 seconds
2018-05-14T11:42:15.922+0200: 135,772: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000089 seconds
2018-05-14T11:42:15.923+0200: 135,772: Total time for which application threads were stopped: 0,0000436 seconds, Stopping threads took: 0,0000110 seconds
2018-05-14T11:42:15.923+0200: 135,772: Total time for which application threads were stopped: 0,0000422 seconds, Stopping threads took: 0,0000100 seconds
2018-05-14T11:42:15.923+0200: 135,773: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000106 seconds
2018-05-14T11:42:15.923+0200: 135,773: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000098 seconds
2018-05-14T11:42:15.923+0200: 135,773: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000090 seconds
2018-05-14T11:42:15.925+0200: 135,775: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000291 seconds
2018-05-14T11:42:15.925+0200: 135,775: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000151 seconds
2018-05-14T11:42:15.925+0200: 135,775: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000138 seconds
2018-05-14T11:42:15.925+0200: 135,775: Total time for which application threads were stopped: 0,0000508 seconds, Stopping threads took: 0,0000132 seconds
2018-05-14T11:42:15.925+0200: 135,775: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000145 seconds
2018-05-14T11:42:15.925+0200: 135,775: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000151 seconds
2018-05-14T11:42:15.926+0200: 135,775: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000134 seconds
2018-05-14T11:42:15.926+0200: 135,776: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000379 seconds
2018-05-14T11:42:15.926+0200: 135,776: Total time for which application threads were stopped: 0,0000611 seconds, Stopping threads took: 0,0000255 seconds
2018-05-14T11:42:15.926+0200: 135,776: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000254 seconds
2018-05-14T11:42:15.926+0200: 135,776: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000244 seconds
2018-05-14T11:42:15.926+0200: 135,776: Total time for which application threads were stopped: 0,0000641 seconds, Stopping threads took: 0,0000266 seconds
2018-05-14T11:42:15.926+0200: 135,776: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000274 seconds
2018-05-14T11:42:15.927+0200: 135,777: Total time for which application threads were stopped: 0,0001018 seconds, Stopping threads took: 0,0000203 seconds
2018-05-14T11:42:15.927+0200: 135,777: Total time for which application threads were stopped: 0,0000718 seconds, Stopping threads took: 0,0000191 seconds
2018-05-14T11:42:15.928+0200: 135,778: Total time for which application threads were stopped: 0,0000831 seconds, Stopping threads took: 0,0000448 seconds
2018-05-14T11:42:15.928+0200: 135,778: Total time for which application threads were stopped: 0,0000477 seconds, Stopping threads took: 0,0000138 seconds
2018-05-14T11:42:15.928+0200: 135,778: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000132 seconds
2018-05-14T11:42:15.929+0200: 135,778: Total time for which application threads were stopped: 0,0000634 seconds, Stopping threads took: 0,0000291 seconds
2018-05-14T11:42:15.929+0200: 135,779: Total time for which application threads were stopped: 0,0000616 seconds, Stopping threads took: 0,0000259 seconds
2018-05-14T11:42:15.929+0200: 135,779: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000281 seconds
2018-05-14T11:42:15.929+0200: 135,779: Total time for which application threads were stopped: 0,0001073 seconds, Stopping threads took: 0,0000379 seconds
2018-05-14T11:42:15.929+0200: 135,779: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000104 seconds
2018-05-14T11:42:15.929+0200: 135,779: Total time for which application threads were stopped: 0,0000363 seconds, Stopping threads took: 0,0000088 seconds
2018-05-14T11:42:15.929+0200: 135,779: Total time for which application threads were stopped: 0,0000464 seconds, Stopping threads took: 0,0000169 seconds
2018-05-14T11:42:15.929+0200: 135,779: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000306 seconds
2018-05-14T11:42:15.930+0200: 135,780: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000196 seconds
2018-05-14T11:42:15.930+0200: 135,780: Total time for which application threads were stopped: 0,0000470 seconds, Stopping threads took: 0,0000131 seconds
2018-05-14T11:42:15.930+0200: 135,780: Total time for which application threads were stopped: 0,0000402 seconds, Stopping threads took: 0,0000108 seconds
2018-05-14T11:42:15.931+0200: 135,781: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000260 seconds
2018-05-14T11:42:15.932+0200: 135,781: Total time for which application threads were stopped: 0,0000458 seconds, Stopping threads took: 0,0000111 seconds
2018-05-14T11:42:15.932+0200: 135,781: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000202 seconds
2018-05-14T11:42:15.932+0200: 135,782: Total time for which application threads were stopped: 0,0000485 seconds, Stopping threads took: 0,0000174 seconds
2018-05-14T11:42:15.932+0200: 135,782: Total time for which application threads were stopped: 0,0000479 seconds, Stopping threads took: 0,0000192 seconds
2018-05-14T11:42:15.932+0200: 135,782: Total time for which application threads were stopped: 0,0000502 seconds, Stopping threads took: 0,0000185 seconds
2018-05-14T11:42:15.932+0200: 135,782: Total time for which application threads were stopped: 0,0000516 seconds, Stopping threads took: 0,0000223 seconds
2018-05-14T11:42:15.932+0200: 135,782: Total time for which application threads were stopped: 0,0000589 seconds, Stopping threads took: 0,0000298 seconds
2018-05-14T11:42:15.933+0200: 135,783: Total time for which application threads were stopped: 0,0000482 seconds, Stopping threads took: 0,0000111 seconds
2018-05-14T11:42:15.933+0200: 135,783: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000375 seconds
2018-05-14T11:42:15.934+0200: 135,784: Total time for which application threads were stopped: 0,0000648 seconds, Stopping threads took: 0,0000339 seconds
Heap
 par new generation   total 314560K, used 166038K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  46% used [0x00000000c0000000, 0x00000000c80059f0, 0x00000000d1110000)
  from space 34944K, 100% used [0x00000000d3330000, 0x00000000d5550000, 0x00000000d5550000)
  to   space 34944K,   0% used [0x00000000d1110000, 0x00000000d1110000, 0x00000000d3330000)
 concurrent mark-sweep generation total 699072K, used 18599K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 49216K, capacity 53297K, committed 53592K, reserved 1095680K
  class space    used 6669K, capacity 7994K, committed 8068K, reserved 1048576K
